PORT=4024
HOST=
LINKSHARE = https://k88-lu.web.app
WEBSITE = https://m.kingluca88.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-3.jpg"]
DIR_IMG = "KINGLUCA88"
OG_TITLE = KINGLUCA88
OG_DESC = ""
OG_IMG = https://i.imgur.com/qUQA3RT.jpg
