PORT=4024
HOST=
LINKSHARE = https://jk-bl5.web.app
WEBSITE = https://m.jokerblack55.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-2.jpg", "img-3.jpg", "img-4.jpg", "img-5.jpg"]
DIR_IMG = "JOKERBLACK55"
OG_TITLE = JOKERBLACK55
OG_DESC = "\nสล็อตออนไลน์ มั่นคง รวดเร็ว ระบบอัตโนมัติ บริการ 24 ชม\n\n-ระบบแนะนำเพื่อน รับคอม สูง 10%\n-สมัครสมาชิก ฝากครั้งแรก รับโบนัสฟรี 50%\n\n#jokerblack55 #joker123 #สล็อตออนไลน์ #สล็อต #เว็บใหญ่ #มั่นคง"
OG_IMG = https://i.imgur.com/6ldk8YL.jpg
